<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.koolguy.scroll.MainActivity">

    <FrameLayout
    android:id="@+id/frames"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="2"/>

        <com.darwindeveloper.horizontalscrollmenulibrary.custom_views.HorizontalScrollMenuView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundMenuColor="#d2d2d2"
            app:backgroundNotifications="@color/colorAccent"
            app:icon_height="50dp"
            app:icon_width="50dp"
            app:item_backgroundColor="#A2f0ff"
            app:item_colorSelected="@color/colorAccent"
            app:item_marginBottom="4dp"
            app:item_marginLeft="4dp"
            app:item_marginRight="4dp"
            app:item_marginTop="4dp"
            app:item_textColor="#fff"
            app:item_textSize="3sp" />



</LinearLayout>
